{
  "name": "discord-magi",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "main.js",
  "type": "module",
  "dependencies": {
    "discord.js": "^11.6.4",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "eslint": "^8.2.0"
  },
  "scripts": {
    "start": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcyMagi/discord-magi.git"
  },
  "keywords": [
    "discord",
    "bot",
    "js",
    "javascript"
  ],
  "author": "Doka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcyMagi/discord-magi/issues"
  },
  "homepage": "https://github.com/MarcyMagi/discord-magi#readme"
}
